<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <property name="spacing">
      <number>12</number>
     </property>
     <item row="0" column="2">
      <widget class="QPushButton" name="btnReset">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>リセット</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="lblNumFiles">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="QTableWidget" name="tblFileNames">
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>変更前</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>変更後（編集可）</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>日時</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ファイルの種類</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="btnSelectFiles">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>ファイルを選択</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>追加する文字</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtDateFormat">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>268</width>
          <height>345</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>&lt;table border=&quot;1&quot; style=&quot;border-collapse: collapse; font-family: sans-serif;&quot;&gt;
  &lt;tr&gt;
    &lt;th style=&quot;padding: 0px 6px;&quot;&gt;書式&lt;/th&gt;
    &lt;th style=&quot;padding: 0px 6px;&quot;&gt;意味&lt;/th&gt;
    &lt;th style=&quot;padding: 0px 6px;&quot;&gt;例&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;&lt;td style=&quot;padding: 0px 6px;&quot;&gt;%Y&lt;/td&gt;&lt;td&gt;西暦（4桁）&lt;/td&gt;&lt;td&gt;2025&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td style=&quot;padding: 0px 6px;&quot;&gt;%y&lt;/td&gt;&lt;td&gt;西暦（下2桁）&lt;/td&gt;&lt;td&gt;25&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td style=&quot;padding: 0px 6px;&quot;&gt;%m&lt;/td&gt;&lt;td&gt;月（ゼロ埋め 01〜12）&lt;/td&gt;&lt;td&gt;04&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td style=&quot;padding: 0px 6px;&quot;&gt;%B&lt;/td&gt;&lt;td&gt;月名（英語）&lt;/td&gt;&lt;td&gt;April&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td style=&quot;padding: 0px 6px;&quot;&gt;%b&lt;/td&gt;&lt;td&gt;月名（省略形、英語）&lt;/td&gt;&lt;td&gt;Apr&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td style=&quot;padding: 0px 6px;&quot;&gt;%d&lt;/td&gt;&lt;td&gt;日（ゼロ埋め 01〜31）&lt;/td&gt;&lt;td&gt;01&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td style=&quot;padding: 0px 6px;&quot;&gt;%j&lt;/td&gt;&lt;td&gt;年内通算日（001〜366）&lt;/td&gt;&lt;td&gt;091&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td style=&quot;padding: 0px 6px;&quot;&gt;%A&lt;/td&gt;&lt;td&gt;曜日（英語）&lt;/td&gt;&lt;td&gt;Tuesday&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td style=&quot;padding: 0px 6px;&quot;&gt;%a&lt;/td&gt;&lt;td&gt;曜日（省略形、英語）&lt;/td&gt;&lt;td&gt;Tue&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td style=&quot;padding: 0px 6px;&quot;&gt;%w&lt;/td&gt;&lt;td&gt;曜日（数字、0=日曜）&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td style=&quot;padding: 0px 6px;&quot;&gt;%U&lt;/td&gt;&lt;td&gt;週番号（日曜始まり）&lt;/td&gt;&lt;td&gt;13&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td style=&quot;padding: 0px 6px;&quot;&gt;%W&lt;/td&gt;&lt;td&gt;週番号（月曜始まり）&lt;/td&gt;&lt;td&gt;14&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td style=&quot;padding: 0px 6px;&quot;&gt;%H&lt;/td&gt;&lt;td&gt;時（24時間制、00〜23）&lt;/td&gt;&lt;td&gt;15&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td style=&quot;padding: 0px 6px;&quot;&gt;%I&lt;/td&gt;&lt;td&gt;時（12時間制、01〜12）&lt;/td&gt;&lt;td&gt;03&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td style=&quot;padding: 0px 6px;&quot;&gt;%p&lt;/td&gt;&lt;td&gt;午前/午後（AM/PM）&lt;/td&gt;&lt;td&gt;PM&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td style=&quot;padding: 0px 6px;&quot;&gt;%M&lt;/td&gt;&lt;td&gt;分（00〜59）&lt;/td&gt;&lt;td&gt;34&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td style=&quot;padding: 0px 6px;&quot;&gt;%S&lt;/td&gt;&lt;td&gt;秒（00〜59）&lt;/td&gt;&lt;td&gt;56&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td style=&quot;padding: 0px 6px;&quot;&gt;%f&lt;/td&gt;&lt;td&gt;マイクロ秒（000000〜999999）&lt;/td&gt;&lt;td&gt;012345&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;


</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Policy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>ファイル名の形式</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbtnDateOnly">
       <property name="text">
        <string>追加文字のみ</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbtnDateBefOri">
       <property name="text">
        <string>元のファイル名の前に追加文字</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbtnDateAftOri">
       <property name="text">
        <string>元のファイル名の後に追加文字</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Policy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnApply">
       <property name="text">
        <string>変更を適用</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
